 
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta content="width=1024,initial-scale=1.0,maximum-scale=5.0,minimum-scale=1.0" name="viewport" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/global.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

<body>
       
  <header>
            <button data-link="introduction_0" id="header_button_home">Home</button>
            <button data-dropdown="0" id="header_button_index"><img src="img/menu_icon.svg"></button>
            <button id="header_button_calculator"><img src="img/calculator_icon.svg"></button>
            <button data-dropdown="1" id="header_button_references"><img src="img/ref_icon.svg"></button>
            <button data-dropdown="2" id="header_button_smpc">SmPC</button>
            <button data-dropdown="3" id="header_button_api">API</button>
            <button id="header_button_summary">Summary</button>
            <h4>What Is Spotlight?</h4>
<div id="index_dropdown" class="dropdown">
                <img class="dropdown_arrow" src="img/arrow.png" />
                <div class="dropdown_menu_container">
                    <div class="dropdown_container">
                        <div class="dropdown_menu">
                            <h1>Index</h1>
                            <div class="ul_container scrollable">
                            <ul>
                                <li class="clearfix top_level"><h2>1. What is Spotlight</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>2. Potential savings</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>2. The Spotlight brands</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>4. Capsorin</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>5. Evacal-D3</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>6. Filnarine</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>7. Macilax</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>8. Marol</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>9. Matrifen</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>10. Monomil</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>11. Nasofan</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>12. Peptac</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>13. Prestylon</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>14. Price Promise</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix top_level"><h2>15. Summary</h2><img src="img/arrow.svg"/></li>
                            </ul>
                            </div>
                        </div>
                       <div  class="dropdown_menu">
                            <h1>Index</h1>
                             
                        <div class="back_button">
                        <img  src="img/arrow.svg"/>
                            <h3>Index</h3>
                        </div>
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="smpc_dropdown" class="dropdown">
                <div class="dropdown_menu_container">
                    <div class="dropdown_container">
                        <div class="dropdown_menu">
                            <h1>Select a file</h1>
                            <div class="ul_container scrollable">
                            <ul>
                                <li data-pdf="0" class="clearfix  top_level pdf"><h2>Capsorin 25 mg caps</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix  top_level"><h2>Capsorin 50 mg caps</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix  top_level"><h2>Capsorin 100 mg caps</h2><img src="img/arrow.svg"/></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="api_dropdown" class="dropdown">
                <div class="dropdown_menu_container">
                    <div class="dropdown_container">
                        <div class="dropdown_menu">
                            <h1>Select a file</h1>
                            <ul>
                                <li class="clearfix  top_level"><h2>Capsorin API</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix  top_level"><h2>Evaval-D3 API</h2><img src="img/arrow.svg"/></li>
                                <li class="clearfix  top_level"><h2>Filaarine API</h2><img src="img/arrow.svg"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="ref_dropdown" class="dropdown" >
                <div class="dropdown_arrow"></div>
                <h1>References</h1>
                <ul>
                    <li class="pdf"><h3>1. IMS Health Limited, retail market (BPI)& Hospital markey.</li>
                    <li class="pdf"><h3>2. IMS Health Limited.</li>
                </ul>
            </div>
            
        </header>

<section style="background:url(img/background.png);background-size:100% 100%;" id="slide_container">
                            
            <h2>Prescribing Filnarine<sup>®</sup> SR by brand name is the
                least expensive way of<br>prescribing morphinesulphate
                prolonged-release 10 mg, 30 mg, 60 mg,<br> 100 mg and 200
                mg tablets, and can offer savings of up to £37.75 per<br>
                </h2><h2>prescription compared to prescribing MST Continus<sup>®</sup> (morphine sulphate)<sup>*†‡</sup></span><sup>1</sup></h2>
            
            <div id="notes">
                <p>*Calculation based on MST Continus 200 mg 60 tablets</p>
                
                <p>†Amongst products which are available and have a secure
                    supply chain</p>
                
                <p>‡Indications may not be identical; refer to product
                    SmPCs</p>
               
            </div>
               <p class="side_note">Date of preparation: June 2014 UK/SPL/14/0017e</p>
</section>
        
 <div id="pdf_layer">
            <div id="pdf_header">
                <h1>PDF File Name</h1>
                <button>Done</button>
            </div>
            <div id="pdf_container">
            </div>
        </div>
    </div>
    <footer><img width="28" src="img/footer_logo.png"/>
    </footer>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/plugins.js"></script>
    <script type="text/javascript" src="js/lib/veeva-library-3.1.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>