/* Slide Styles */

svg {

}

#slide_container h1 {
	color:#FFF;
	left:104px;
	top:86px;
	font-size:24px;
}

#slide_container h2 {
	top:191px;
	left:104px;
	width:805px;
	line-height: 26px;
	opacity: 0;
	font-size:22px;
	color:rgb(136, 136, 136);
}

#slide_container h2:nth-child(3) {
	top:270px;
}

#notes {
	color:#000;
	top:558px;
	left:104px;
}

#notes p {
	opacity: 0;
	width:800px;
	color:#707070;
}

.side_note {
    -webkit-transform:rotate(270deg);
    position: absolute;
    top:265px;
    color:#FFF;
    left:860px;
    width:300px;
}
